collab.proto

syntax = "proto3";

option go_package = "hiddenclouds.io/cell/lib";

message IceService {
  int32 id = 1;
  string urls = 2;
  string username = 3;
  string credential = 4;
  int64 last_update = 5;
}

message IceServices {
  repeated IceService list = 1;
}

message IceOffer {
  string id = 1;
  string uid = 2;
  string metadata = 3;
  bool bi_stream = 4;
  string processor_id = 5;
  string aid = 6;
  string answer = 7;
  int64 last_update = 8;
  repeated IceCandidate candidates = 9;
}

message IceOffers {
  repeated IceOffer list = 1;
}

message IceCandidate {
	int32 id = 1;
	string offer_id = 2;
	string metadata = 3;
	bool is_offer = 4;
	int64 last_update = 5;
}

message IceCandidates {
  repeated IceCandidate list = 1;
}

message Tenant {
	string id = 1;
	string metadata = 2;
  string name = 3;
	int64 last_update = 4;
  Role role = 5;
}

message Tenants {
  repeated Tenant list = 1;
}

enum Role {
  REST_API = 0;
  SERVICE = 1;
  BRIDGE = 2;
  TENANT = 3;
}

message ActiveTenant {  
  string id = 1;
	string session_id = 2;
	string service_id = 3;
  string processor_id = 4;
  string name = 5;
	int64 last_update = 6;
  Role role = 7;
}

message ActiveTenants {
  repeated ActiveTenant list = 1;
}

enum ProcessorStatus {
  INIT = 0;
  STOP = 1;
  PAUSE = 2;
  STREAM = 3;
}

message Processor {
  string id = 1;
  string name = 2;
  string remote_id = 3;
  string session_id = 4;
  string screenshot = 5;
  int32 width = 6;
  int32 height = 7;
  int64 last_update = 8;
  ProcessorStatus status = 9;
}

message Processors {
  repeated Processor list = 1;
}

enum Command {
  NONE = 0;
  STOP_RECORDING = 1;
  START_RECORDING = 2;
  START_OD = 3;
  STOP_OD = 4;
  REGISTER_PROCESSOR = 5;
  START_OD_DATA_ONLY = 6;
  LANDSCAPE_VIEW = 7;
  PORTRAIT_VIEW = 8;
  DELETE_STREAM = 9;
  SWITCH_PROCESSOR = 10;
  PAUSE_REPLAY = 11;
  RESUME_REPLAY = 12;
  DELETE_RECORDING = 13;
  STANDBY = 14;
}

message Action {
  Command command = 1;
  Setting setting = 2;
}

message Setting {
  string processor_id = 1;
  bool is_recording = 2;
  bool is_od = 3;
  bool is_landscape = 4;
  string metadata = 5;
}

message Prediction {
  repeated float bbox = 1;
  string class = 2;
  float score = 3;
}

message Predictions {
  repeated Prediction list = 1;
  int32 width = 2;
  int32 height = 3;
  int64 frameNo = 4;
}